# 2024清明节 千岛湖 黄山 四人行

### 4.4  千岛湖骑行

上高铁，见到了徐畅，见到了姗姗来迟的tb（埋下伏笔）。徐畅一上车就打开手机看常微分方程，我没想到，我绷不住了。太卷了。

然后到千岛湖，打车去千岛湖广场。本欲走环线，不料市区竟无旅游商业化之气息，不仅没有找到租自行车的地方，还没有找到寄存tb的旅行箱的地方。<u>但我喜欢，这对淳安区未尝没有好处</u>。故转而去向中心湖区游客码头。在 *半岛营地* 租了四辆**山地车**（心满意足）;虽然160包天有点小贵，但是店家姐姐人很好（为什么这么说，马上就知道了），同时捷安特也没什么毛病，骑着非常舒服。

<u>刚开始骑车不到5min，tb摔了</u>，两条腿膝盖附近破皮。我去租车之地寻求帮助，然后看来大家都没绷住（tb对不起）。店家姐姐（虽然自称阿姨）看tb，好像看她和我们年龄相仿的小儿子。（笑）

然后就是休闲骑（什么？绝对没有拉爆（bushi））。好惬意，天气阴凉，四人同行；时而风起，舒适无比；美景大片，赏心悦目矣。意料之外的，淳杨线人并不多，甚至可以用稀少来形容，故而体验更佳。（假装附图）

中途上江埠大桥之前，我看见上桥的坡，看见徐畅和王一丁，一下子就想起来了王一丁的<u>50度传奇</u>。我就问徐畅，你觉得这个坡它有多少度；答曰，15度；测之，3度。我爆笑。

中间走走停停，拍拍照照，赏着景儿，放声高歌，有一种志同道合的感觉。因为我在北京就只是一个人骑车观光。但人毕竟还是群居动物。真好。

> 反方向的钟 淋雨一直走 最初的梦想 错位时空 等等等等

路过“两山”高层次人才聚集区，尚未清楚它里面都底是做什么的，我激动地让大家拿出学生证拍照（哼，我们就是高层次人才，傲娇）。

于桥上观景，水山天如同一色，偶有一叶小舟，似从当年赤鼻矶穿越而来。心里早已有之的想法突然又冒出来了：我和徐畅畅聊，<u>驾一叶之扁舟，如何？从何？小舟从此逝，江海寄余生。</u>

中间借徐畅浙大学生证拍照一张，哼，我就是浙大的人。（畅哥上坡好厉害，把我们三个拉爆了）

不得不说，浙江省的绿道规划得真好，这条绿道居然属于第四条省级绿道，从西北到东南，横跨整个浙江。更喜欢浙江了，我很想来浙江定居。（或许从浙大开始？）

下午3点，意欲返回，怎料天公突降大雨，我们躲避不及，只好先趁雨小淋雨一直走。到了上文所述聚集区前，恰有一公交车站，被淋怕了的我们选择躲雨。（尽管当时完全可以撑伞骑走，但不同的选择总有不同的风景，而弗罗斯特的每条未选择的路并不一定比选择的那条路更好）我兴起，提议打牌，然后不洗牌斗地主被徐畅打爆了（哭死）。现在想来，四个18岁的青年，随心而动，狂放自然，<u>真让我这个老尽少年心的老人心动。</u>

中途找厕所，就<u>自然而然</u>地进了“两山”高层次人才聚集区（谢谢保安哥哥）。这才发现里面真是别有洞天。亭台楼阁，科研办公，虽然开始一直没找到厕所，但不妨碍我们探索未知美好的心。

然后由于时间实在是来不及了，我们决定撑伞，迎着大雨盛大逃亡。开始我骑得很快，但突生不安，我停下来等待他们。最后我跟在涂博后面，给他打气，为他护航，作为殿后的人。我很开心自己选择这么做。尽管经常拿这句话来调侃，但是<u>一个木桶能装多少水，就是取决于最短的那块木板。</u>

衣服湿了，但是没关系，少年有炽热而自由的心。

还车，取行李，去高铁站。到黄山。

我约的网约车司机要求线下加价，涂博用了支付宝的哈罗顺风车，不仅打到了车，还便宜了1/3，长知识了，很好，下次就可以省钱了。（耶）

到了酒店，虽然很怪，但是晚上还是睡得很香。对面就有烧烤店，又恰好满足了我们撸串的愿望。想想这一年，我还没和谁在外面吃过烧烤，有点想哭。![](D:\应用的数据（懒）\marktext\2024-04-06-19-59-45-2CAAE5FC.png)

边吃边玩真心话大冒险，真好，xcjj帮我脱离情感泥沼，王一丁深刻反思（？笑），熬夜了，无所谓，好开心，一点才睡。

****

### 4.5 黄山 屯溪老街

早上7点就起来了，拉开窗帘，美景入室。8点去排队，9点进景区，9:46坐索道。黄山人有点多，道路也窄，所以大部分时间走得很慢，并不累。路线其实很好记的，不过xcjj忘记了，我帮她记一下嘞（狗头）：

玉屏索道上站     迎客松，遥望没有开放、远看即惊悚的天都峰（这里王一丁手机掉了）  好汉坡，蒲团松，路过已经关闭的莲花峰入口   分叉，我和畅哥走升官发财道（因为人少），tb和wyd走一线天这条桃花运道    鳌鱼峰   光明顶下面吃饭   路过光明顶   白鹅山庄前面的岔路口   北海宾馆   在黑虎松和tb汇合，然后把右边的一个环线上的几乎所有景点都走了   云谷索道上站、下站   地质博物馆   大巴下山到汤口大桥

其他什么流水账也就不记了（没时间力，苦逼大学生要赶作业了，同时这些感觉也没那种细节感）。爬山，到迎客松广场的时候，我先坐在一个下空的石头的边缘，然后王一丁也来，结果拿在手上的手机掉了，<u>掉，掉，掉，</u>掉到了下面的山坳里。好多人（怎么注意力这么敏锐）问谁手机掉了，是不是我手机掉了（笑死了）。我去找旁边的警察哥哥，他摇人，然后一位人大代表另辟蹊径拿到了手机。王一丁和这两位合影（开心地主动营业）。王一丁说他好开心，我调侃道不会是因为可以换手机了吧。（华为牛啊，只是屏幕有裂纹了）

其余如上。到了分叉后我和畅哥高歌猛进，两步并作一步直接起飞，心率猛生，这才叫爬山。很惊奇，我都几乎全力以赴了，畅哥居然还能跟得上我，太强了。（狗头保命）

在鳌鱼峰，风儿喧嚣，好似当年4500m山口的大风吹。

亭子旁边吃自热饭。

光明顶打卡走人，想起来了当年看倚天屠龙记。

走错路了，本来想去飞来石那条路的，但是又阴差阳错地正好符合我们的节奏（可能是大家适应能力都比较强吧），然后走，走啊走，走到黑虎松没回头。到宰相观棋前面，有一段时间只有我们四个人在那里。我坐着，放下了手机，用自己的眼睛去观察，用自己的心去记录，那雾气朦胧、云海淡淡下的群山碧影，青碧蓝绿，云层细细而分明，一条天蓝分隔开，点缀我梦中的天空。愿寄余生云海中。我的手机壁纸正是这类风格，不由得感到奇妙。谢谢xcjj为我拍了张照，让我能够以后还能时时想起我有这样一次天人合一的经历。

三人一起爬山拉爆王一丁的场景历历在目（对不起王一丁）（哈哈哈哈哈哈哈哈）

晚上，打车稍微有点不顺利，还好xcjj请我们三个小朋友吃零食安抚我们。到黄山屯溪老街安置好后，逛街，请他们喝古茗，开心。转到新安江边，找到两家极其火爆的餐厅，品尝了特色菜臭鳜鱼，鱼肉吃着好像果冻，还行。红烧肉就是香，不愧是毛主席每次打完仗爱吃的东西。

转屯溪老街，恰逢小雨纷纷。我们两两一伞，溜达，转悠，忽然听见南山南，发现一家爆满的音乐酒吧（后海音乐酒馆），我索性直接坐在店外亭子旁，听着。很喜欢xcjj的一句话：

> 在下雨天想干些什么——答曰，和喜欢的人一起，听听雨声，看看书。

真好。

老街很奇特，就一条主街很热闹，一旦稍微走进一条支路，尘世喧嚣如去九霄云外，一下子就达到了闹中取静的境界。还淳这家民宿更是如此，羡慕了。

走出老街，走到大街上，两前两后，推心置腹，任这城市雨儿落下，四个人在伞下别有一方天地。

回去打牌，爽，让几位见识到了mtgg的真实实力（笑）。只是熬夜了，对不起早上的承诺（笑死，突然发现连熬了三天夜，第一天1点睡的7点起的，第二天1：30睡的7点起的，第三天00:30睡的6:10起的）。

我们仨睡着好香，没人打呼噜。

就要分离咯

****

### 4.6 离别 归途

早上起来，涂博太慢了，我和畅哥先去点混沌吃，好吃，结果我们吃完了tb才下来，只好上车赶高铁。最后xc和tb在7:16赶到，而7:17就停止检票了（照应前文）；tb还说好早，时间绰绰有余。（蚌埠住了）

很喜欢北岛的一句话：

> 你没有如期归来
> 
> 而这正是离别的意义

所以我重视每一次离别。

****

### 总结

我总是喜欢随时随地兴起各种想法，并且这些想法总是能帮助我立体地记忆我的经历。所以我写文章很有一种流水账的感觉（笑），不过反正也没打算发表，也没打算想高中语文一样一定要拿点深刻的思想出来。具体的时间点参见xcjj的游记（附后）。

一开始由于一些不愉快还担心这次旅途会很不愉快，没想到这么开心，甚至于lmt这种从不熬夜的人都愿意连熬三天大夜最后仍然生龙活虎（尽管爬黄山的时候有些疲惫）。

很惊奇天气几乎是刚刚好，清明的大雨不见，而小雨悄悄地流进了我们心里。

很惊喜xcjj能来一起旅游。

很高兴圆了我杭州的梦。（谢谢xcjj的浙大纪念品！）

谢谢你们。

 

### 附：流水

+ 高铁

674+115+615=1404

+ 住宿

(433+441+375)÷2=624.5

+ 景点游玩

160+95+218=473

租自行车 黄山门票 索道大巴全程

+ 打车

(71+56.72+83+170.25+41.21+170)÷4=148

+ 吃的

(176+226+65+95)÷4+33.5=174

4.4中午 晚上 4.5早上 爬山 （晚上wyd请🥰）4.6高铁上

+ 非主食

15+57+30=102

+ 总共

1404+624.5+473+148+174+102=2925.5

****

****

## 徐畅的游记

**游记** **Ⅰ**

【目的地】千岛湖-黄山

【时间】2024.4.5-4.6

【小伙伴】李麦涛，涂搏，王一丁

### DAY-1

**时间线：**

8：00到9：10乘高铁前往千岛湖 --- 11：00左右在游客中心（寄存物品）--- 12：00左右租自行车、吃饭 --- 绕湖骑行 --- 16：00后下雨，等雨停（斗地主 --- 18：30左右撑伞（淋雨回租车店 --- 19：20左右回游客中心取东西，再赶往高铁站 --- 21：10到达黄山站 --- 回酒店，出去吃饭（22：00左右） --- 吃饭，聊天，将近一点回酒店休息

**旅游详情：**

1. 早上在高铁上，听了常微分的课，虽然还没听完

2. 寄存东西的时候把雨衣放在里面了（本以为不会下雨的

3. 骑车绕着淳安线骑了很远，印象中骑过了[三个隧道旁的绿道 --- 过第一座“桥” --- 树林 --- 大桥*3或2]，后来开始下小雨遂按原路返回

4. 骑到距离租车店七八公里的“高层次人才聚集地”，在亭子下休整，因为太无聊，所以我们开始打斗地主（我输的比较少，而且，不洗牌模式打起来比较爽

5. 后见雨不是很大，遂决定撑伞返回（刚开始左手撑伞、右手掌车走了一段路，发现右手前刹太容易摔了，于是直接冒雨返回，骑得比较快

6. 在租车店里等他们回来，用吹风机吹干湿了的衣服

7. 时间原因，我们直接打车前往高铁站

8. 在黄山汤口镇吃了烧烤（串，笋干炒肉，灵芝菜， 菌汤），玩了真心话游戏（掷色子，小数提问大数

9. 回酒店休整

**体验：**

1. 第一次正式出去旅游，总归是很开心的，因为有很多第一次：第一次骑车环行，第一次和同学在路边唱歌，第一次在路边一起打斗地主，第一次无所顾忌的淋雨，第一次赶晚上的高铁，第一次吃徽州菜……总而言之，很开心

2. 因为有lmt和tb，他们安排得很好，所以旅途都不怎么需要我们操心，还是比较舒适

3. 和大家一起玩得很开心，比较喜欢青春、自由的感觉，所以，这是一次非常好的体验

4. 喜欢淋雨，喜欢骑着山地车在山间漫游的感觉，喜欢大家一起打斗地主的欢乐

### DAY-2

**时间线：**

8：00左右到达黄山大巴乘坐处 ---  9：00左右开始坐索道 --- 登了一天的山（记不清路线QAQ

**旅游详情：**

1. 人很多，导致很多路都是慢慢挤着走的，并不累

2. 跟mtgg一起走了一段人不太多的（tb、wyd去了一线天），才有稍微累一点，能感受到心率上来了（这才是爬山！！！哭死

3. 第一次坐索道（应该是，能感受到重力加速度的作用，当然，因为我不恐高，所以并不是特别有意思，嘿嘿

4. 在山上大家一起拍照，聊天，玩得很开心

5. 晚上大家一起回到了黄山市区，先回酒店再出去找饭吃；mt请我们喝了奶茶，yd请我们吃饭，虽然下了小雨，但是大家依然谈笑风生，哈哈，开心泥

6. 我们在路边看到了一家酒吧，我们就坐在对面的塔下，听着那首“南山南”，伴着雨声，相伴而坐，想起之前写过“在下雨天想干些什么——答曰，和喜欢的人一起，听听雨声，看看书”，异曲同工

7. 回到酒店，我们一起打真的斗地主，今晚输得比较惨烈了，mt牌技还是太好了（膜拜；诞生wyd和tb搂抱图

8. 我还送了yd一本书，tb一本书（虽然我自己都还没看完，因为看不下去了），mt两个浙大文创；大家都是四月生人；好难得有这种从小一起长大的朋友，羡慕泥

体验：

1. 感觉黄山也没那么难爬吧（bushi

2. 真的好壮观，好好看的山，“水墨”，更让我意识到了，看看祖国的大好河山，在18岁的年龄，留下这个时间段的记忆

3. 真的很感慨相遇的缘分，黄山游客三万，大家的爬山进度都不同，但我们却在如此小的概率下遇到了穿着“校服”的校友，是偶然也是必然

DAY-3

**时间线：**

6：30集合吃早饭 --- 6：48打车去高铁站 --- 提前两分钟上车

**旅游详情：**

1. 早上醒的很早，一直在醒和睡之间徘徊，还是在六点准时起床，然后去了隔壁，发现tb性格慢慢的，和我完全不符

2. 吃了小混沌，鸡蛋，青团（味道相当一般），牛奶

3. 极限赶ddl，有点着急；今天才知道24h内退票是要扣费的，长知识了，确实没有一天内退过票（谁叫我之前都准时到

**整体感受：**

1. 开心开心开心！！！真的很开心！作为一个没怎么到处玩的人，随便一次出游都会留下很深刻的印象，尤其是和朋友们一起出去玩。或许这就是低阈值吧，很容易被满足，也很容易感受到生活的乐趣。

2. 之前出去都是和爸妈、姐姐一起的，始终是被当成一个小孩子来对待，没有朋友之间说走就走的勇气与青春活力（必然不可能一起骑车这么远，一起打牌聊天

3. 之前对于这次旅行就有很多的期待，也经常想着会有多开心；……

4. 真的很感谢大家对我的照顾，我始终很担心自己会给他们的友谊造成破坏，因为他们俩都很喜欢yd，但是yd为了照顾我一直和我说话，怕我被冷落，我也很担心mt会因为不能和yd好好地玩而不那么开心，tb我没怎么担心（太淡然了不需要我担心

5. 学习方面也了解到了更多，看到了大家对于未来的准备，努力而上进地追求自己的理想，激励着我继续进步，在自己的学业规划方面也有了新的思考（另补）。