# 花束般的恋爱

- Ⅰ：
    - 看到男女主，我率先想到了姚熠曦和他的男朋友，青春的美好的恋爱关系。
- Ⅱ：
    - 我自己对于青春时期的恋爱一直很谨慎，因为我考虑得会比较多。在没有遇到自己真心喜欢的人的时候，我会与追求自己的人划清界限，我不愿意将自己的时间，自己的精力耽搁在他们身上，如果我们最后分开了，那么这些时间都被浪费了。
    - 另外，上次和郭敏班主任老师聊了之后，更是觉得“各自努力，顶峰相见”这句话更具分量。原来看到过说，你嫁的人不是你喜欢的人。现实和爱情总得有个平衡，我觉得自己更像小麦，觉得生活比热恋更重要，更多的关注生活的责任，同时我也很像小娟，认为只有和爱的人在一起做想做的事才是生活。或许我们最终会向生活妥协，但愿我们身边都还是我们最爱的人。