# 相约在，春风里

## 我不愿将就
黎小军和李翘相识，相知，相恋到最后分开再和好，他们始终坚持自己的“理想”，为了最初的理想放弃彼此，本以为可以将就着各度余生，奈何情谊难掩，无意中的汽车鸣笛再次掀起两人感情的涟漪，纠葛，分离，多年后再相逢。
爱人和理想，得学会变通，只是一味的执着，坚守，便追随不上情谊的变化。世事兜兜转转，情谊也随之改变。所有的原则，所有的标准答案，都在对方出现的那一刻荡然无存。虽然很难做出不后悔的决定，但是“惜取眼前人”，追求当下真正爱的人显得更加弥足珍贵。

## 有缘千里来相会
这种缘分或许真的只有在电影里面才会出现吧。一起来到未知的香港，一起为了彼此的理想而奋斗，一起哭笑、缠绵……“甜蜜蜜，你笑得甜蜜蜜，好像花儿开在春风里，开在春风里……”或许会说黎小军不忠诚，但是他深爱李翘数十年。
他们在河岸边分离，他们在美国街头错过，但是命运的安排，他们终会重逢。这一次，恰好的时间，正确的地点，相逢在街头，再续前缘。