# 2024-04-19 金银花
- Ⅰ
    - 最近晚上回寝室时总能闻到四溢的花香，味道非常的熟悉，但总是想不起来。今早，去紫二归还寝室饮用水桶时看到了楼前的金银花香树，才想起来，对呀，这是金银花。  
    - 上次接触金银花还是很多年前上小学的时候，那时候和高蕾一起，到镇上区公所那山坡下摘金银花，每次摘完花回来我都会浑身长疹子，妈妈就说是因为在林子里钻少了，多去钻钻就好了。但是后来又去了几次，回来还是长疹子。
    - 说起金银花，又想起了金银花露水。我们家自己是很少买这种饮料的，记得高三的暑假特别炎热，那段时间家委会就会组织买水果送到学校来，我们全班就会拥有一个时间段专门用来吃水果。有一次，邱妈妈的妈妈送给她一箱金银花露水，她便给我们寝室每个人一瓶，那也就是我记忆中唯一一次喝金银花露水了（真的甜，甜分也是真的高。