# 噔噔

- Ⅰ 噔噔
    - 好早，才凌晨十二点五分。其实是昨晚的事情吧，我给钟灵灵发了一条短信，问问她最近的现状和状态之类的。突然想起来，我高三的时候只有功能机，那时候特别喜欢收短信，听着NOKIA的蜂鸣声，假装不慌不忙的拿起手机（其实心里面非常的期待），打开短信，看看内容，那也是我和外界的唯一联系了。
    - 上大学之后经常想起，我现在的生活在高三学生的眼里会是怎样的。那时的我肯定不敢想象，现在可以这么悠闲，这么摆烂，这么自由自在地追求自己想要的生活（最明显的体现是，我现在非常庆幸我没去国防科大，或许当时身高不够是上天有意为之，虽然现在身高够了，我却不再向往那种压抑，约束的生活）。感谢yd，当时还开导我，也感谢那张国防科大的招生宣传册，你浪费了我很多时间在懊恼为什么我身高不够上不了，甚至幻想，到时候我给中央写信表达自己的爱国热情看能不能广开一面让我入校，幸好我没这么做。
    - 我的NOKIA已经不知道被我放哪儿去了，上面还存了很多珍贵的回忆，包括但不限于，上高中之后所有重要的短信，同学们的电话，以及我的贪吃蛇记录。它是我奋斗的见证，也是我在高中时期很大一部分快乐的来源，当然也是失望，伤心，自卑的承载体。