
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../2024-06-08/">
      
      
        <link rel="next" href="../../%E7%94%9F%E6%97%A5%E8%AE%B0/A-litter-to-45/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.33">
    
    
      
        <title>2024-08-22 - Yiyi's Puff</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.3cba04c6.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Yiyi&#39;s Puff" class="md-header__button md-logo" aria-label="Yiyi's Puff" data-md-component="logo">
      
  <img src="../../../img/favicon.ico" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Yiyi's Puff
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2024-08-22
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Yiyi&#39;s Puff" class="md-nav__button md-logo" aria-label="Yiyi's Puff" data-md-component="logo">
      
  <img src="../../../img/favicon.ico" alt="logo">

    </a>
    Yiyi's Puff
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../introduction/introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    proses
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            proses
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    随笔(日寄
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            随笔(日寄
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-04-19
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-04-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-04-23
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-05-02
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-05-10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-05-10
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-06-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-06-08
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    2024-08-22
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    2024-08-22
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      寂静的凌晨十二点
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#18-" class="md-nav__link">
    <span class="md-ellipsis">
      无关紧要的18-年度总结
    </span>
  </a>
  
    <nav class="md-nav" aria-label="无关紧要的18-年度总结">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      第一次的人生
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      实力与技能
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      一生所寻不过爱与自由
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一生所寻不过爱与自由">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      规划
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      生活态度
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      道别是一件难事
    </span>
  </a>
  
    <nav class="md-nav" aria-label="道别是一件难事">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      和过去说一声谢谢
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      挥挥手，再向前
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../1.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    与TA的故事
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    世界美好，环环相扣
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    生日记
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            生日记
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%94%9F%E6%97%A5%E8%AE%B0/A-litter-to-45/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    妈妈の45
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    游记
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            游记
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B8%B8%E8%AE%B0/2024-04-%E6%B8%85%E6%98%8E%E8%8A%82/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-04-清明节
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    reviews
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            reviews
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    影评
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            影评
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reviews/%E5%BD%B1%E8%AF%84/Portrait_of_a_lady_on_fire/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Portrait_of_a_lady_on_fire
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reviews/%E5%BD%B1%E8%AF%84/%E8%8A%B1%E6%9D%9F%E8%88%AC%E7%9A%84%E6%81%8B%E7%88%B1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    花束般的恋爱
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    书评
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            书评
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reviews/%E4%B9%A6%E8%AF%84/%E8%8B%8F%E6%A0%BC%E6%8B%89%E5%BA%95%E7%9A%84%E7%94%B3%E8%BE%A9/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    苏格拉底的申辩
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reviews/%E4%B9%A6%E8%AF%84/%E9%95%BF%E5%AE%89%E7%9A%84%E8%8D%94%E6%9E%9D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    长安的荔枝
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reviews/%E4%B9%A6%E8%AF%84/%E4%BA%BA%E7%94%9F%E5%8D%81%E4%BA%8C%E6%B3%95%E5%88%99/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    人生的十二法则
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      寂静的凌晨十二点
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#18-" class="md-nav__link">
    <span class="md-ellipsis">
      无关紧要的18-年度总结
    </span>
  </a>
  
    <nav class="md-nav" aria-label="无关紧要的18-年度总结">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      第一次的人生
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      实力与技能
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      一生所寻不过爱与自由
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一生所寻不过爱与自由">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      规划
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      生活态度
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      道别是一件难事
    </span>
  </a>
  
    <nav class="md-nav" aria-label="道别是一件难事">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      和过去说一声谢谢
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      挥挥手，再向前
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1"><strong>一生所寻 不过爱与自由</strong></h1>
<pre><code>若是月亮还没来
路灯也可照窗台
照着白色的山茶花微微开

若是晨风还没来
晚风也可吹入怀
吹着那一地树影温柔摇摆
</code></pre>
<h2 id="_2"><strong>寂静的凌晨十二点</strong></h2>
<ul>
<li>先祝畅畅生日快乐哈哈🎂</li>
<li>寂静的凌晨十二点，我掐着点走出了浴室，本以为会被祝福轰炸，但是却非常的寂静。没错，如果我不提起，还是没人会记得我的生日。</li>
<li>说不失望肯定是不可能的，想起来，凡是玩得稍好的同学，我都会认真的记录下他们的生日，卡着零点送上我的祝福，虽然一两句祝福显得无关紧要，但这至少代表我并没有忘记他。我一直觉得自己朋友还是不少的，玩得好的也还蛮多的，但是没有一个人想起来，这我还是有点小失望的🥹</li>
</ul>
<h2 id="18-"><strong>无关紧要的18-年度总结</strong></h2>
<h3 id="_3">第一次的人生</h3>
<pre><code>    和好朋友一起旅游
    出国访学旅游
    看了很多不同类型的书籍
    大学生活步入正轨
    更多的做自己
    自己挣钱实现经济独立
    ……
</code></pre>
<p>第一次十八岁，畅畅已经做得很不错了👍哈哈</p>
<h3 id="_4"><strong>实力与技能</strong></h3>
<ul>
<li>班团委<ul>
<li>主动竞选当了班上的班长，不论是领导力培养，还是与人沟通的能力，都取得了很大的进步。也要表扬畅畅在刚步入大学的迷茫中鼓起勇气去竞选了这个职位，确实印证了那句话，“机会是靠自己争取来的”。确实是一次非常有价值的历练。</li>
<li>凭借这个机会，我确实培养了多方面的能力，包括宣传工具，立项能力，活动组织能力。当然，在这个过程中也认识了很多好朋友，这也为我后来提供了便利。当了班长，我才有了这么多优秀的班团骨干朋友，我才有了后来参加学长组的机会，才有了在面试中使用的优秀履历，才有了为数不多的奖项（园级优秀团干）。我也因此遇到了更多的人，拓展了人生的可能性，见到了更多更丰富的人生。</li>
</ul>
</li>
<li>
<p>学习能力</p>
<ul>
<li>和高中如出一辙，我花了将近一学期（或一年？）的时间去适应新的学习生活和学习环境，过程中会遇到很多困难，表扬畅畅，没有放弃。</li>
<li>这一年里，每每遇到困难和自我怀疑的时候，我总会试着原谅自己，原谅自己花了大量时间去做无用的事情，原谅自己刚开始的低效，原谅自己总是做不到自律。原谅自己应该被原谅的地方，当然，也总是会批判性的反思。</li>
<li>学习能力上确实得到了很大的提升。除了一直都很差劲的数学，现在的我在学了c程，工图之后，越发的相信自己能够学好所有的未知课程。说来是多么的幸运。所以以后还是继续努力。<pre><code>看过ted的一个视频，说，做事成功的人知道怎么做是对的，
但是，做事失败的人难以确切的知道怎么做是错的，因为变量太多了。
</code></pre>
</li>
</ul>
</li>
<li>
<p>穿搭（算吗？）</p>
<ul>
<li>因为高中的时候基本没有关注过这件事情，刚上大一的我又有很多事情要去做，所以一直把这件事情搁置了。从上半年开始，我开始去寻找最适合自己的博主，找到了“六月小miumiu”，确实，无广，注重思路，而且和我一样高。非常好。通过这种注重思路而非买买买的穿搭思路，我确实提升了衣柜里衣服的利用率，而且整体感觉会比之前好一点。</li>
<li>穿搭是需要一定经济基础的，尤其是像我这种高中基本没有衣服能用的情况。不过还好，新买的1700的衣服也够我用一阵子了。</li>
</ul>
</li>
</ul>
<h2 id="_5"><strong>一生所寻不过爱与自由</strong></h2>
<h3 id="_6"><strong>规划</strong></h3>
<ul>
<li>之前有想过本科毕业之后申请国外的全奖phd，但是现在想来有点跟风了。没有考虑完全自己的能力，自己想要的生活。</li>
<li>
<p>李银河老师的书确实引发了自己的进一步思考，人生是幽灵岛，短暂的出现就又隐没。向死而生，<em>“我的观点是，人生只能活一次，要活就得活得尽兴。”</em>
<img alt="alt text" src="../7f289506e71f6187e2d35803b37f416.jpg" /></p>
<pre><code>自由地去做自己喜欢的事情
自由地去爱自己喜欢的人
自由地选择自己喜欢的生活方式
这就是我的人生宣言
</code></pre>
</li>
<li>
<p>以前觉得一定要成为一个优秀的人，但什么叫优秀？要绩点高，要履历精彩，要科研优秀……没有被定义的优秀确实我一直追求的目标。其实，做一个普通人也没什么不好。我可以有自己的职业，自己的家庭，小小的幸福也可以让生活充满光亮。还是那句话，人生就是幽灵岛，短暂的出现就又湮没。</p>
</li>
</ul>
<h3 id="_7"><strong>生活态度</strong></h3>
<ul>
<li>相比起高中时期，自己已经有了很大的进步。我记得高中的时候，会把自己压迫到极致，那时的我并不觉得这很折磨，只会埋头努力，三年都是如此。上了大学之后，我对于自己多了一份随性，不再会责备自己没有利用时间好好学习，不会不给自己抽离的时间，不会push着向前。越发认识到人生的短暂以及自己想过的人生绝不是怎样的。</li>
<li>举几个例子，高三的时候，一学期我都没有买过新衣服，到后期，我的鞋子坏了我都没有换新的，不是买不起，而是不敢破坏一直以来的习惯和生活状态。不论是买新衣服还是出去疯玩，总会成为使我分心的因素，所以，我逼迫自己杜绝掉这一切可能的因素。另外的话，我晚饭时间会一个人多上一会儿自习，如果有同学找我聊了十多分钟天，我也会觉得很愧疚，觉得这十多分钟我本可以背几句名句，复习几十个单词……我习惯于把时间进行等价替换，总觉得每一分每一秒都不应该被浪费。虽然这样不太好，但也正是因为这样的行为，我才能在三年后考上浙大，来到浙里。</li>
</ul>
<h2 id="_8"><strong><a href="https://music.163.com/#/song?id=1888933954">道别是一件难事</a></strong></h2>
<pre><code>和往事说再见
可过去的影子
又怎么能填埋清洁

说是都忘记了吧
其实比谁的要记得
那个场所那个刘海那个雨天
</code></pre>
<h3 id="_9"><strong>和过去说一声谢谢</strong></h3>
<ul>
<li>感谢那些没有忘了我生日的人，感谢那些偷偷给我买礼物的人，一句简短的问候已经足够。（点名感谢lyl和mtgg）</li>
<li>感谢在过去一年中帮助过我的同学，学长，老师和我亲爱的家人，有你们，我才能走到这里。</li>
<li>感谢生活的美好，苦难与挫折，感谢这些将我磨砺成人。</li>
<li>感谢畅畅一直保持乐观向上的态度，不论是学习还是生活，都没有失去意义。</li>
</ul>
<h3 id="_10"><strong>挥挥手，再向前</strong></h3>
<pre><code>若真忘一个人              有时在午夜间
又怎么会允许他在心里       在人群里
荡着秋千                 在马路旁

若真爱一个人              有时在空气中
嘴巴上的咒骂              在酒杯里
都成了思念的烟            在热澡堂

和故乡去道别              什么是纪念
鸟儿在森林间              什么是纪念
它们要去来时地方           纪念无需记得
                        是心在偷偷下雪
和往事说再见              故乡哟故乡 爱人哟爱人
可往事总会有它的脾气       既然都忘不掉
不慌不忙                 不如就装着吧
</code></pre>
<ul>
<li>哥哥的祝福：<em>“生日快乐!身体健康和过得开心最重要。过去的日子做得都很好，希望你继续坚定的追逐你的梦想，实现一个一个目标，距离自己理想中的人生更进一步。除了你自己，不需要让任何其他人满意。乘风破浪，野蛮生长。“我的观点是，人生只能活一次，要活就得活得尽兴。””</em> 小时候老是和哥哥吵架，但愈长大愈是依赖他，在哥哥面前我始终是一个小女孩，哥哥会给我买可爱的猫猫钥匙扣，会给我找各种资源，帮我解决各种问题。🥹
<img alt="alt text" src="../05951455833d9c2c72bfc344ea785ba.jpg" /></li>
<li>自己的期望<ul>
<li>好好学习：无论到了什么时候，学习永远是第一顺位</li>
<li>勇敢做自己：继续保持现在的状态，热爱生活，向自己想成为的模样奋进</li>
<li>平衡：学习和生活的平衡吧，可以多多的体验生活，多去看看这个世界</li>
<li>看书：不论是什么类型的书籍，只要感兴趣都可以多看看，相信它存在的价值</li>
<li>……</li>
</ul>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.af256bd8.min.js"></script>
      
    
  </body>
</html>