# 长安的荔枝
- Ⅰ：
    - 这学期以来历史类书籍看得比原来多（原来基本不看），越发喜欢这类故事了，不论是纪实类的，还是小说类的，都具有历史的隽永和宏伟。
- Ⅱ：
    - 刚开始想，就一个运荔枝的故事能讲多久？结果讲了一本书🥲我一口气看完了整本书，花了大概两三个小时吧。看完主要惊叹于李善德的算数能力和执行力，惊叹于他为人做官的气度和原则，也惊叹于那个时代有名历史人物之间千丝万缕的联系。
    - 任务之艰巨，要是我我肯定就放弃了。但是他不仅没有放弃还不断地做实验，不断挑战极限，在那个信息交流不发达的时代，能够充分调度各地驿站，打通一条荔枝路。
- Ⅲ：
    - 常说，历史的一页翻过了无数人的一生。“一骑红尘妃子笑，有人知是荔枝来”，皇上一声令下，纵使五千里运荔枝也没人敢阻拦，“一日色变，两日香变，三日味变”，最终在李善德的努力下，荔枝新鲜地从岭南运到了长安。
    - 书中有一个情节，李善德当着杨国忠的面揭露运荔枝对百姓的剥削，最终激怒杨国忠，被告发。且不谈他体恤民情，书中写，他也但心当面陈述不满会遭到惩罚，连累家人，他的妻子看出了他的心思，没有阻止，而是支持，因为她知道，他在乎的事情，不去做，就会一直想着，心里不舒服。就如文章刚开头时买房子，李善德也是考虑到妻儿女儿，斥巨资买下离工作地点很远的房子，担任荔枝转运使后也是想着不要牵连家人。如此般，相儒以沫，也是爱情最美好的模样。🥰